/* Global Styles, MOBILE DEVICES */ 
html{
  height: 100%;
  font-size: 16px;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}
/* NAV BAR */
.topnav {
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  background: linear-gradient(180deg, #2E85EC 42.69%, rgba(82, 165, 175, 0.72) 84.14%);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* NAV BAR */

.wrapper_main {
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  background: linear-gradient(180deg, #2E85EC 42.69%, rgba(82, 165, 175, 0.72) 84.14%);
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* HEAD CONTAINER */

 #head-container{
  margin-bottom: 30px;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 20px;
  padding: 10px;
  background-color: white;
  display: block;
  animation: bounce 1s ease-in-out;
}

#head-container h1{
  color: black;
  font-size: 32px;
  font-weight: bold;
}

#head-container img{
  margin: 0px;
  display: flex;
  width: 120px;
}

#head-info {
  display: flex;
  flex-direction: column;

  margin: auto;
}

#icon-div{
  display: flex;
}


#head-info h2{
  color: purple;
}

#head-info h2:nth-child(2){
  color: purple;
  margin-top: 0px;
}

/* INPUT CONTAINER */
.input-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.input_city {
  width: 100%;
  max-width: 300px;
  height: 40px;
  padding: 5px;
  font-size: 16px;
  border-radius: 4px;
}

#fetchBtn {
  width: 100%;
  max-width: 150px;
  height: 40px;
  margin-top: 10px;
  font-size: 16px;
  background-color: #45a049;
  border: none;
  border-radius: 4px;
  color: #FFFFFF;
  cursor: pointer;
}

#fetchBtn:hover {
  background-color: #3c8741;
}

/* INFO CONTAINER */
#slide-container{
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  justify-content: flex-start;
  gap: 10px;
  
}

.weatherinforContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  flex: 0 0 100%;
  width: 5px;
  scroll-snap-align: start;
  transition: transform 0.5s ease;
  transform: translateX(0%);

  
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.weatherinforContainer.hide {
  transform: translateX(-100%) !important;
}

.weatherinforContainer h2{
  font-size: 1.5em;
  margin-bottom: 30px;
  color: red;
}

.weatherinforContainer p {
  font-size: 20px;
  margin-top: 0px;
}
/* SLIDE GUIDE */
.slide_guide{
  display: none;
  padding: 10px;
  color: #000;
  font-size: 15px;
  
  text-align: center;
}

/* CHART CONTAINER*/

/* CHART CONTAINER */


/* BUTTON SWITCH, GRAPH */
#graph{
  display: flex;
  gap: 10px;
}

#graph p{
  font-size: 1.5em;
  margin-top: 17px;
  color: black;
}
/* BUTTON SWITCH, GRAPH */

/* Media Queries */
@media (min-width: 576px) {
  /* CSS rules for devices up 576px */
  html{
    background: linear-gradient(180deg, #2E85EC 42.69%, rgba(82, 165, 175, 0.72) 84.14%);
  }

  body{
    
  }
  .topnav{
    background: none;
  }

  h1 {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .wrapper_main{
    min-width: 500px;
  }

  .input_city {
    width: 100%;
    max-width: 300px;
    height: 40px;
    padding: 5px;
    font-size: 16px;
    border-radius: 4px;
    border: 2px solid black;
  }

 

  #fetchBtn {
    width: 100%;
    max-width: 150px;
    height: 40px;
    margin-top: 10px;
    font-size: 16px;
    background-color: #45a049;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    cursor: pointer;
  }
}